{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to PID",
            "target": "[PID]",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "name": "Attach Android Process",
            "type": "gdb",
            "request": "attach",
            "pid": "${input:processId}",
            "console": "integratedTerminal",
            "initCommands": [
                "platform select remote-android",
                "platform connect connect://localhost:1234"
            ]
        }
    ],
    "inputs": [
        {
            "id": "processId",
            "description": "Enter Android process ID to attach",
            "default": "",
            "type": "promptString"
        }
    ]
}